DB_URI=mongodb+srv://heera09977:OSQc0FIk3xORdLKr@cluster0.zsbwesw.mongodb.net/test
PORT=5000
JWT_SECRET=MYSECREATKEY123
CLOUDINARY_CLOUD_NAME=duewjc1ac
CLOUDINARY_API_KEY=286531182958116
CLOUDINARY_API_SECRET=CGtp-62V66IFreLkqyNBe9wqots
